@mixin hidpi($image, $size)
  @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6/2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx)
    background-image: url($image)
    background-size: $size

@import "compass/reset"

$brown: #3a301e
$mediumBrown: #3a301e
$lightBrown: #676767
$orange: #f27a22

html, body, input, textarea
  font: 200 16px/1.6 "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif

.container
  display: block
  margin: 0 auto
  width: 1000px

.hash, #right
  background-image: url(img/hash.png)
  +hidpi("img/hash@2x.png", 4px 4px)

#main_nav
  height: 30px
  a
    display: block
    float: left
    height: 30px
    line-height: 34px
    font-size: 14px
    text-decoration: none
    color: $lightBrown
    background: #fff
    padding: 0 10px

#main
  padding: 80px 0
  float: left
  width: 627px

#right
  float: right
  width: 317px
  background-repeat: repeat-x
  padding: 10px 0

#profile
  font-size: 14px
  text-align: center
  padding: 20px 0 25px 0
  img
    margin: 0 0 8px 0
  h2
    font-weight: bold
    color: $lightBrown
  a
    text-decoration: none
    color: inherit
  span
    background: #fff
    padding: 6px 10px

/** Typography **/
h1, h1 a
  font-size: 26px
  font-weight: 700
  color: $mediumBrown
  line-height: 1.2
  text-decoration: none
h1 a:hover
  text-decoration: underline

time
  display: block
  margin: 0 0 4em 0
time + p
  font-size: 20px

h2
  font-weight: 700
  color: $lightBrown

p + h2, p + hr, hr + p
  margin-top: 2.5em
p + p, p + h3, p + h4, p + h5, p + h6, p + ul, p + ol, p + img, img + p, ul + p, ol + p
  margin-top: 1.5em
h2 + p, h3 + p, h4 + p, h5 + p, h6 + p
  margin-top: 1em
p a
  color: inherit
  &:hover
    color: $orange

b, strong, em, i
  font-weight: 700

hr
  border: 0 none
  height: 3px
  background-image: url(img/hr.png)
  background-repeat: no-repeat
  +hidpi("img/hr@2x.png", 23px 3px)
  background-position: center 0
