@mixin hidpi($image, $size)
  @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6/2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx)
    background-image: url($image)
    background-size: $size

@import "compass/reset"

$brown: #3a301e
$mediumBrown: #3a301e
$lightBrown: #676767
$orange: #f27a22

html, body, input, textarea
  font: 200 16px/1.7 "Lora", "Baskerville", Georgia, serif

.container, #main
  display: block
  width: 700px
  margin: 0 auto

.hash, #right
  background-image: url(img/hash.png)
  +hidpi("img/hash@2x.png", 4px 4px)

#main_nav
  height: 30px
  background: #fafafa
  text-align: center
  font-size: 0
  li
    display: inline-block
  a
    display: inline-block
    height: 30px
    line-height: 34px
    font-size: 14px
    text-decoration: none
    color: $lightBrown
    background: #fff
    padding: 0 10px
    &:hover
      background: #eee

#main
  padding: 80px 0

#right
  display: none
  float: right
  width: 317px
  background-repeat: repeat-x
  padding: 10px 0

#profile
  font-size: 14px
  text-align: center
  padding: 20px 0 25px 0
  img
    margin: 0 0 8px 0
  h2
    font-weight: bold
    color: $lightBrown
  a
    text-decoration: none
    color: inherit
  span
    background: #fff
    padding: 6px 10px

#disqus_thread
  margin-top: 2.5em

.image
  margin: 1.5em 0 0 0
  
/**
 * Typography
 **/
h1, h1 a
  font-size: 26px
  font-weight: 700
  color: $mediumBrown
  line-height: 1.2
  text-decoration: none
  text-align: center
h1 a:hover
  text-decoration: underline

time
  display: block
  text-align: center
  margin: 0 0 4em 0
  color: #888

time + p
  font-size: 16px
  margin-bottom: .85em

small
  color: #777

h2
  font-weight: 700
  font-size: 20px
  color: #777

h3
  font-weight: 700
  margin-top: 3em
  text-transform: uppercase
  letter-spacing: 1px
  color: #777

h2, h3
  text-align: center

code, pre
  font-family: monospace
  font-size: 12px !important
  padding: 3px
pre
  padding: .33em
  overflow: auto
  margin: 1.5em 0 !important

li code, p code
  background: #fafee2

ol
  list-style: decimal
  margin-left: 2em

.callout
  background: #ffffeb
  padding: 25px

/** Margins **/

p + h2, p + hr, hr + p, .comment_separator
  margin-top: 3em
p + p, p + h4, p + h5, p + h6, p + ul, p + ol, p + img, img + p, ul + p, ol + p, .callout, .callout + p
  margin-top: 1.5em
h2 + p, h3 + p, h4 + p, h5 + p, h6 + p
  margin-top: 1em
hr + h2
  margin-top: 2em
li + li
  margin-top: .55em
li p + p
  margin-top: .55em

p a
  color: inherit
  &:hover
    color: $orange

b, strong
  font-weight: 600

em, i
  font-style: italic


.image-caption
  display: block
  font-size: 14px
  color: $lightBrown
  text-align: center

hr
  border: 0 none
  height: 3px
  background-image: url(img/hr.png)
  background-repeat: no-repeat
  +hidpi("img/hr@2x.png", 23px 3px)
  background-position: center 0
